# JBrowser

./: .gitignore  LICENSE  README.md  data.db  pom.xml
src/Components/: BookMark.java  History.java  NavBar.java  Setting.java  ToolBar.java
src/Components/Subcomponents/: BookMark.java  Multitab.java  ToolBar.java
src/DAO/: BookmarkDAO.java  SettingDAO.java  UserDAO.java
src/Main/: BookmarkBar.java  DBUtility.java  Main.java  PageView.java  SessionManager.java  Setting.java  ToolBar.java  Welcome.java  layout.fxml
src/Main/Component/: BookmarkBar.java  Setting.java  ToolBar.java
src/Main/Downloader/: Downloader.java
src/Main/java/Application/: Main.java  SessionManager.java
src/Main/java/Component/: BookmarkBar.java  Setting.java  ToolBar.java
src/Main/java/Component/SettingComponent/: Account.java  AccountTab.java  BookMarkTab.java  Bookmark.java  BookmarkDialog.java  ClearHistoryDialog.java  Download.java  DownloadTab.java  History.java  HistoryTab.java  SettingTab.java
src/Main/java/Component/UIComponent/: PercentageButton.java  ToggleSwitch.java
src/Main/java/Constant/: Constants.java
src/Main/java/DAO/: BookmarkDAO.java  DBUtility.java  DownloadDAO.java  HistoryDAO.java  SearchEngines.java  SettingDAO.java  UserDAO.java
src/Main/java/Downloader/: DownloadDetector.java  DownloadDialog.java  Downloader.java
src/Main/resources/css/: Style.css
src/Main/resources/img/: attribute.txt
src/Style/: Style.css
src/media/: attribute.txt
